<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi portafolio</title>
</head>
<body>


</body>
</html>


    <link rel="stylesheet" href="styles.css">

<section>
    <h1>Hola, soy Andres Garay.</h1>
    <p>Backend Developer - Future Appian Developer.</p>


<section>
    <h2>Mis skills</h2>

    <div class="cards">
         <div class="card python">
             <h3>python</h3>
             <p>Backend y automatizacion</p>
         </div>

         <div class="card java">
            <h3>Java</h3>
            <p>Programacion orientada a objetos</p>
         </div>

         <div class="card sql"
            <h3>SQL</h3>
            <p>Bases de datos</p>
         </div>

         <div class="card appian">
            <h3>Appian</h3>
            <p>Automatizacion empresarial</p>
            <p>Procesos empresariales</p>
         </div>
    </div>
</section>

<section>
    <h2>Mis proyectos</h2>

    <div class="Projects">
        <div class="project">
        <h3>CRUD en python</h3>
        <p>sistema para gestionar con menu interactivo.</p>
    </div>

    <div class="project">
        <h3>API REST en Java</h3>
        <p>Proyecto backend con endpoints para usuarios y autenticacion.</p>
    </div>

    <div class="project">
        <h3>SQL DataBase</h3>
        <p>Diseño de base de datos relacional y consultas optimizadas.</p>
    </div>
  </div>
</section>





    
    
